[tox]
isolated_build = True
work_dir = {tox_root}/.dev/tox
envlist =
    py{310,311,312}

[testenv]
commands =
    pytest
deps =
    pytest
    responses
    freezegun

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[flake8]
max-line-length = 100
