[tox]
envlist =
    py{37,38,39}

[testenv]
whitelist_externals =
    echo
commands =
    pytest --cov-config setup.cfg --cov-report html --cov-report term --cov=when
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
deps =
    coverage
    pytest
    pytest-cov
    Unidecode

[testenv:clean]
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build {toxinidir}/dist

[testenv:pep8]
description = Run PEP8 flake8 against the src/phatpages/ package directory
skipsdist = true
skip_install = true
basepython = python3.7
deps = flake8
commands = flake8 src/when tests

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
