[tox]
envlist =
    py{36,37}

[testenv]
whitelist_externals =
    echo
commands =
    pytest --cov-config setup.cfg --cov-report html --cov-report term --cov=when
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
deps =
    coverage
    pytest
    pytest-cov
    Unidecode

[testenv:clean]
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build {toxinidir}/dist
