[tox]
envlist =
    py{38,310}

[testenv]
commands =
    pytest --cov-config setup.cfg --cov-report term --cov=when
deps =
    pytest
    coverage
    pytest-cov

[testenv:cov]
whitelist_externals =
    echo
commands =
    pytest --cov-config setup.cfg --cov-report html --cov-report term --cov=when
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
deps =
    pytest
    coverage
    pytest-cov

[testenv:clean]
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build {toxinidir}/dist

[testenv:lint]
description = Run PEP8 flake8 against the src/when/ package directory and tests/
skipsdist = true
skip_install = true
basepython = python3.8
deps = flake8
commands = flake8 src/when tests

[gh-actions]
python =
    3.8: py38
    3.10: py310
