[tox]
envlist =
    py{38,39,310}

[testenv]
commands =
    pytest
deps =
    pytest

[testenv:cov]
basepython = python3.10
allowlist_externals =
    echo
commands =
    pytest -v --cov-config setup.cfg --cov-report html --cov-report term --cov=when
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
deps =
    pytest
    coverage
    pytest-cov

[testenv:clean]
allowlist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build {toxinidir}/dist
    rm -f {toxinidir}/when.egg-info
    rm -f .coverage 

[testenv:lint]
description = Run PEP8 flake8 against the src/when/ package directory and tests/
skipsdist = true
skip_install = true
basepython = python3.10
deps =
    flake8
    black
commands =
    flake8 src/when tests
    black --check --diff -l 100 src/when tests

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
